[component "engine"]
	url = git@github.com:maliceio/engine
	branch = master
[component "cli"]
	url = git@github.com:maliceio/cli
	branch = master
# [component "packaging"]
# 	url = git@github.com:docker/docker-ce-packaging
# 	branch = master
