server {

    listen 80 default_server;
    server_name malice.io;

    # redirect all urls to https
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl;

    server_name malice.io;

    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000";

    # ssl certificate config
    ssl_certificate /etc/letsencrypt/live/malice.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/malice.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/malice.io/chain.pem;

    access_log /var/log/nginx/malice.io.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
